{
    "version": 2,
    "configurePresets": [
        {
            "name": "vcpkg - Visual Studio",
            "displayName": "Build with Visual Studio and vcpkg",
            "description": "Sets Visual Studio generator, build and install directory",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            }
        }
    ]
}